<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNv-t5-Kl7">
                                <rect key="frame" x="207" y="335" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXw-qC-wDQ">
                                <rect key="frame" x="207" y="358" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozf-D9-20o">
                                <rect key="frame" x="207" y="366" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EP-OW-ji0">
                                <rect key="frame" x="207" y="383" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HNv-t5-Kl7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0J7-Yw-0tc"/>
                            <constraint firstItem="lXw-qC-wDQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Ud-ec-5R4"/>
                            <constraint firstItem="1EP-OW-ji0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EwM-mJ-G7m"/>
                            <constraint firstItem="1EP-OW-ji0" firstAttribute="top" secondItem="ozf-D9-20o" secondAttribute="bottom" constant="17" id="MFM-Ae-McL"/>
                            <constraint firstItem="HNv-t5-Kl7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="291" id="N8Q-J9-2Mn"/>
                            <constraint firstItem="lXw-qC-wDQ" firstAttribute="top" secondItem="HNv-t5-Kl7" secondAttribute="bottom" constant="23" id="Prs-Ba-0sh"/>
                            <constraint firstItem="ozf-D9-20o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U2b-xy-ZRZ"/>
                            <constraint firstItem="ozf-D9-20o" firstAttribute="top" secondItem="lXw-qC-wDQ" secondAttribute="bottom" constant="8" symbolic="YES" id="dbJ-bc-P4h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLocationLabel" destination="HNv-t5-Kl7" id="3Qt-Xi-Af7"/>
                        <outlet property="weatherStateLabel" destination="ozf-D9-20o" id="IWb-8I-Zs1"/>
                        <outlet property="weatherTemperatureLabel" destination="lXw-qC-wDQ" id="6qn-tc-DIo"/>
                        <outlet property="windSpeedLabel" destination="1EP-OW-ji0" id="OBS-8A-ECb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
